# lami-android

./: .gitignore  .pre-commit-config.yaml  info  readme.md  settings.gradle.kts  update.sh  update.sh.bak.20260104-102327  update.sh.bak.20260104-2119
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sonusid/ollama/: SettingsPreferencesErrorDefaultTest.kt  SpriteBitmapOpsTest.kt  SpriteDebugNavigationTest.kt  SpriteEditorModeApplyDialogTest.kt  SpriteSettingsErrorCauseResolutionTest.kt  SpriteSettingsErrorKeyResolutionTest.kt
app/src/androidTest/java/com/sonusid/ollama/sprite/: LamiSpriteSheetRepositoryOverrideTest.kt  SpriteSheetCompositeTest.kt
app/src/androidTest/java/com/sonusid/ollama/ui/: TestAppWrappers.kt
app/src/main/assets/: sprite_default_settings.json
app/src/main/java/com/sonusid/ollama/: MainActivity.kt
app/src/main/java/com/sonusid/ollama/api/: Server.kt
app/src/main/java/com/sonusid/ollama/data/: SpriteSheetConfig.kt
app/src/main/java/com/sonusid/ollama/db/: AppDatabase.kt
app/src/main/java/com/sonusid/ollama/db/dao/: BaseUrlDao.kt  ModelPreferenceDao.kt
app/src/main/java/com/sonusid/ollama/db/entity/: SelectedModel.kt  (+1 more)
app/src/main/java/com/sonusid/ollama/navigation/: Routes.kt
app/src/main/java/com/sonusid/ollama/sprite/: LamiSpriteSheetRepository.kt  SpriteSheetComposite.kt
app/src/main/java/com/sonusid/ollama/util/: SpriteAnalysis.kt  UrlUtils.kt
app/src/main/java/com/sonusid/ollama/viewmodels/: ErrorCauseInference.kt  ErrorKeyResolution.kt  LamiAnimationStatusMapper.kt  LamiState.kt  LamiStatus.kt  OllamaVewModelFactory.kt  OllamaViewModel.kt  OllamaViewModelFactory.kt
app/src/main/res/drawable/: ic_splash_transparent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sonusid/ollama/api/: RetrofitClientTest.kt
app/src/test/java/com/sonusid/ollama/util/: SpriteAnalysisTest.kt  UrlUtilsTest.kt
app/src/test/java/com/sonusid/ollama/viewmodels/: ErrorCauseInferenceTest.kt  LamiAnimationStatusMapperTest.kt  LamiStatusMapperTest.kt  OllamaViewModelTest.kt
app/src/testDisabled/java/com/sonusid/ollama/util/: UrlUtilsTest.kt
app/src/testDisabled/java/com/sonusid/ollama/viewmodels/: OllamaViewModelTest.kt
docs/: TEST_DISABLED.md
gradle/: libs.versions.toml
scripts/: emulator.sh
(+73 files in other folders)
